# get_programming_with_fsharp

./: .gitignore  LICENSE  README.md  learn_fsharp_2.sln
12_2/: 12_2.fsproj  Operations.fs  Program.fs  domain.fs
Capstone2/: Auditing.fs  Capstone2.fsproj  Domain.fs  Operations.fs  Program.fs  script.fsx
Capstone3/: Auditing.fs  Capstone3.fsproj  Domain.fs  FileRepository.fs  Operations.fs  Program.fs  Scratchpad.fsx
Capstone4/: Auditing.fs  Capstone4.fsproj  Capstone4.sln  Domain.fs  FileRepository.fs  Operations.fs  Program.fs  Scratchpad.fsx
ConsoleApp1/: 104.fsx  117.fsx  129.fsx  134.fsx  154.fsx  174.fsx  184.fsx  187.fsx  188.fsx  190.fsx  191.fsx  201.fsx  210.fsx  215.fsx  237.fsx  240.fsx  246.fsx  264.fsx  266.fsx  268.fsx  273.fsx  30-1.fsx  31-1.fsx  33-1.fsx  367.fsx  373.fsx  4_1.fsx  4_8.fsx  6_1.fsx  6_4.fsx  6_7.fsx  ConsoleApp1.fsproj  File1.fsx  Program.fs
ConsoleApp1/Properties/: launchSettings.json
FSharpProject/: 25_3_3.fsx  FSharpProject.sln  Scratchpad.fsx  paket.dependencies
FSharpProject/CSharpProject/: CSharpProject.csproj  Person.cs
FSharpProject/FSharpProject/: FSharpProject.fsproj  Program.fs  paket.references
Interop/: Interop.sln
Interop/CSharpApp/: CSharpApp.csproj  Program.cs
Interop/FSharpCode/: Library.fs
NugetFSharp/: NugetFSharp.sln
NugetFSharp/NugetFSharp/: Library1.fs  NugetFSharp.fsproj  Script1.fsx
lesson-29/Core/: Api.fs  Core.fsproj  Domain.fs  Scratchpad.fsx  packages.config
lesson-29/WpfClient/: WpfClient.csproj  packages.config
lesson-29/WpfClient/Properties/: Settings.Designer.cs
