<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="215.fsx" />
    <None Include="210.fsx" />
    <None Include="201.fsx" />
    <None Include="191.fsx" />
    <None Include="190.fsx" />
    <None Include="188.fsx" />
    <None Include="187.fsx" />
    <None Include="184.fsx" />
    <None Include="174.fsx" />
    <None Include="154.fsx" />
    <None Include="134.fsx" />
    <None Include="129.fsx" />
    <None Include="117.fsx" />
    <None Include="104.fsx" />
    <Compile Include="6_7.fsx" />
    <None Include="4_8.fsx" />
    <None Include="4_1.fsx" />
    <None Include="File1.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
